sonar.organization=midnight-solutions
sonar.projectKey=midnight.cli

sonar.projectName=CLI
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=coverage.out